{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-8CR3FL1\\SQLSERVER;Database=WIND_POWER_SYSTEM;User Id=WindPowerSystem;Password=NewPassword123@;Integrated Security=False;MultipleActiveResultSets=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
